<mend:extend src="_root.html" :title="Index" :space="Home">
	<aside>
		<header>
			<img src="/assets/images/logo.svg" alt="website icon" />
			<a href="/" class="--desktop-only">bbfh.me</a>
			<button onclick="scrollOnMobile(true);" class="navigation-button">
				<mend:include src="icons/navigation_angle_right.svg" />
			</button>
		</header>
		<a href="" class="--selected" title="Index">
			<mend:include src="icons/hashtag.svg" />
			<span class="--desktop-only">Index</span>
		</a>
		<a href="" title="Artwork">
			<mend:include src="icons/picture.svg" />
			<span class="--desktop-only">Artwork</span>
		</a>

		<hr />

		<h2 class="--desktop-only">Projects:</h2>
		<a href="https://github.com/bbfh-dev/eyecons" title="Eyecons">
			<mend:include src="icons/logo_eyecons.svg" />
			<span class="--desktop-only">Eyecons</span>
			<mend:include src="icons/popout.svg" class="--desktop-only" />
		</a>
		<a href="https://github.com/tomefile" title="Tomefile">
			<mend:include src="icons/logo_eyecons.svg" />
			<span class="--desktop-only">Tomefile</span>
			<mend:include src="icons/popout.svg" />
		</a>
		<a href="https://github.com/bbfh-dev/mime" title="Mime">
			<mend:include src="icons/gear.svg" />
			<span class="--desktop-only">Mime</span>
			<mend:include src="icons/popout.svg" />
		</a>
		<a href="https://github.com/bbfh-dev/mend" title="Mend">
			<mend:include src="icons/neutral.svg" />
			<span class="--desktop-only">Mend</span>
			<mend:include src="icons/popout.svg" />
		</a>
		<a href="https://github.com/bbfh-dev/tree-sitter-mcfunction" title="Tree-sitter MCFunction">
			<mend:include src="icons/diagram.svg" />
			<span class="--desktop-only">Tree-sitter MCFunction</span>
			<mend:include src="icons/popout.svg" />
		</a>

		<hr />

		<h2 class="--desktop-only">Libraries:</h2>
		<a href="https://github.com/bbfh-dev/lib-parsex" title="Parsex">
			<mend:include src="icons/box.svg" />
			<span class="--desktop-only">Parsex</span>
			<mend:include src="icons/popout.svg" />
		</a>

		<hr />

		<h2 class="--desktop-only">Scripts:</h2>
		<a href="https://github.com/bbfh-dev/goto.sh" title="GoTo">
			<mend:include src="icons/text.svg" />
			<span class="--desktop-only">GoTo</span>
			<mend:include src="icons/popout.svg" />
		</a>

		<hr />

		<h2 class="--desktop-only">Minecraft Maps:</h2>
		<a href="" title="CrowScout II (WIP)">
			<mend:include src="icons/shape_star-fill.svg" />
			<span class="--desktop-only">CrowScout II (WIP)</span>
		</a>
		<a href="https://www.planetminecraft.com/project/heyneighbor-1/" title="CrowScout I">
			<mend:include src="icons/box.svg" />
			<span class="--desktop-only">CrowScout I</span>
			<mend:include src="icons/popout.svg" />
		</a>
		<a href="" title="Hey Neighbor">
			<mend:include src="icons/folder-crossed.svg" />
			<span class="--desktop-only">Hey Neighbor</span>
		</a>
		<a href="" title="Hello Neighbor 2.1">
			<mend:include src="icons/folder-crossed.svg" />
			<span class="--desktop-only">Hello Neighbor 2.1</span>
		</a>
		<a href="" title="Hello BAV I Duo">
			<mend:include src="icons/folder-crossed.svg" />
			<span class="--desktop-only">Hello BAV I Duo</span>
		</a>

		<hr />

		<h2 class="--desktop-only">Minecraft Packs:</h2>
		<a href="" title="Bubblellaneous">
			<mend:include src="icons/folder_zip.svg" />
			<span class="--desktop-only">Bubblellaneous</span>
			<mend:include src="icons/popout.svg" />
		</a>
		<a href="" title="BubbleVehicles">
			<mend:include src="icons/folder_zip.svg" />
			<span class="--desktop-only">BubbleVehicles</span>
			<mend:include src="icons/popout.svg" />
		</a>
	</aside>
	<main>
		<header>
			<button onclick="scrollOnMobile(false);" class="navigation-button">
				<mend:include src="icons/navigation_angle_left.svg" />
			</button>
		<span>
			<mend:include src="icons/hashtag.svg" />
			Index
		</span>
		</header>
		<hr />

		Welcome to my website. Here I host a variety of stuff: my artwork, previous & future projects, tools, and more!
	</main>
</mend:extend>
